# swds_verificarMigracionBitel

./: .gitignore  README.md  swds_verificarMigracionBitel.sln
Be/: Aiwara.Scheduler.Be.VerificacionMigracionBitel.csproj  VerificacionMigracion.cs  VerificacionMigracionLog.cs
Bl/: Aiwara.Scheduler.Bl.VerificacionMigracionBitel.csproj  Core.cs  ICore.cs
Da/: Aiwara.Scheduler.Da.VerificacionMigracionBitel.csproj  ConnectionFactory.cs  IRepository.cs  Repository.cs
Scheduler/: Aiwara.Scheduler.VerificacionMigracionBitel.csproj  Program.cs  appsettings.json
Scheduler/Jobs/: VerificacionMigracionBitelJob.cs
Scheduler/Services/: BitelPortalService.cs
