<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Aiwara.Scheduler.VerificacionMigracionBitel</AssemblyName>
    <RootNamespace>Aiwara.Scheduler.VerificacionMigracionBitel</RootNamespace>
    <UserSecretsId>dotnet-VerificacionMigracionBitel</UserSecretsId>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Playwright para automatización web -->
    <PackageReference Include="Microsoft.Playwright"                    Version="1.50.0" />
    <!-- Quartz para scheduler -->
    <PackageReference Include="Quartz"                                  Version="3.13.1" />
    <PackageReference Include="Quartz.Extensions.Hosting"              Version="3.13.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection"  Version="3.13.1" />
    <!-- Windows Service -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <!-- Serilog -->
    <PackageReference Include="Serilog.Extensions.Hosting"             Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console"                  Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File"                     Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bl\Aiwara.Scheduler.Bl.VerificacionMigracionBitel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
