<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Aiwara.Scheduler.Be.VerificacionMigracionBitel</AssemblyName>
    <RootNamespace>Aiwara.Scheduler.Be.VerificacionMigracionBitel</RootNamespace>
  </PropertyGroup>

</Project>
